<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Musizona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("bg.jpg"); /* Update the URL to your image path */
            background-size: cover;
            background-position: center;
        }
        .form-container {
            background: rgba(235, 76, 76, 0.9);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 60%;
            opacity: 80%;
            font-size: 25px;
        }
        .form-container h2 {
            margin-top: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container h2 img {
            margin-right: 10px;
            width: 40px; /* Adjust the size of the logo as needed */
            height: auto;
        }
        .form-container input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            margin-top: 00%;
            width: 50%;
            padding: 10px;
            background-color: #d60b0b;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-container button:hover {
            background-color: #07fe5e;
        }
        .form-container a {
            color: white;
            text-decoration: none;
        }
        .form-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2><img src="logo.png" alt="Musizona Logo">Login to Musizona</h2>
        <section>
            <form action="login.php" method="post">
                <label for="username">Email:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit"><a href="index.html">Login</a></button><br><br>
                <a href="second.html">Don't have an account? Sign up here</a>
            </form>
        </section>
    </div>
</body>
</html>
